<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dou - Armario</title>
    <link rel="stylesheet" href="../CSS/armario.css">
    <link rel="shortcut icon" href="../IMG/logo.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="item"><a href="../index.html" id="firstItem">🢀</a></li>
            <li class="item"><a href="../index.html" id="miditem">Volver</a></li>
            

        </ul>
    </nav>


<div id="contenedorTienda">

    <div id="titulos"
        <h1 id="titulo">Armario </h1>

    </div>





  <div class="comida">

  </div>
  <div class="comida">

  </div>
  <div class="comida">

  </div>

  
<div>




      <script src="../JS/armario.js"></script>
</body>
</html>